# cbrsFix

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/citybikerentalservicespring/components/security/: AuthenticatedUser.java  AuthenticatedUserFactory.java  JsonWebAuthenticationToken.java  JsonWebTokenAuthenticationFailureHandler.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenAuthenticationSuccessHandler.java  JsonWebTokenHelper.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtHelper.java  JwtProvider.java  JwtTokenFilter.java  RestUnauthorizedEntryPoint.java
src/main/java/com/dataart/citybikerentalservicespring/configuration/: CbrsAppInitializer.java  JpaConfig.java  SecurityConfig.java  SpringMvcConfig.java
src/main/java/com/dataart/citybikerentalservicespring/constants/: BikeType.java  MessageType.java  TokenType.java  UserMessage.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/: CbrsAuthenticationException.java  CbrsException.java  CbrsRuntimeException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/adminexceptions/: EntityBindingException.java  PriceIntervalNotFoundException.java  StationNotFoundException.java  WrongPriceIntervalDataException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/bikeexceptions/: BikeAlreadyBoundException.java  BikeNotFoundException.java  NoBikeBoundException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/jsonwebtokenexceptions/: JsonWebTokenException.java  JsonWebTokenExpiredException.java  JsonWebTokenMalformedException.java  JsonWebTokenMissingException.java  JwtCbrsException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/jwtexceptions/: JwtTokenException.java  JwtTokenExpiredException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/paymentexceptions/: InvalidAmountException.java  InvalidCardCredentialsException.java
src/main/java/com/dataart/citybikerentalservicespring/exceptions/userexceptions/: AccountNotActivatedException.java  EmailDuplicationException.java  InvalidTokenException.java  InvalidUserCredentialsException.java  UnexpectedAuthenticationException.java  UserBalanceException.java  UserNotFoundException.java
src/main/java/com/dataart/citybikerentalservicespring/persistence/model/: Bike.java  Payment.java  PriceInterval.java  RentalHistory.java  Slot.java  Station.java  Token.java  User.java  UserRole.java
src/main/java/com/dataart/citybikerentalservicespring/persistence/repo/: BikeRepository.java  PaymentRepository.java  PriceIntervalRepository.java  RentalHistoryRepository.java  SlotRepository.java  StationRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/dataart/citybikerentalservicespring/service/: JwtLoginService.java  JwtUserDetailsServiceImpl.java  LoginService.java  PriceIntervalService.java  RentalService.java  StationService.java  UserMailService.java  UserService.java
src/main/java/com/dataart/citybikerentalservicespring/utils/: AuthenticationContext.java  CalculationUtil.java  CommonUtil.java  HibernateUtil.java  WebUtil.java
src/main/java/com/dataart/citybikerentalservicespring/utils/annotations/: NotExpired.java
src/main/java/com/dataart/citybikerentalservicespring/view/TO/: ApiErrorTO.java  AppStatisticsTO.java  AuthenticationTO.java  BikeTO.java  EditBikeTO.java  FieldErrorTO.java  PaymentTO.java  PriceIntervalTO.java  SlotTO.java  StationTO.java  UserBikeTO.java  UserDetailsTO.java  UserMessageTO.java  UserPanelTO.java  ValidationErrorTO.java
src/main/java/com/dataart/citybikerentalservicespring/view/controller/admin/: AdminController.java
src/main/java/com/dataart/citybikerentalservicespring/view/controller/mainpage/: AppExceptionHandler.java  MainPageController.java  RentalController.java  SecurityController.java  (+2 more)
src/main/java/com/dataart/citybikerentalservicespring/view/requests/: AuthenticationRequest.java  EditBikeRequest.java  EditStationRequest.java  ManipulatePriceIntervalRequest.java  PaymentRequest.java  RegistrationRequest.java  RentalRequest.java  ResendTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/dataart/citybikerentalservicespring/view/responses/: AuthenticationErrorResponse.java  CommonResponse.java  EditBikeResponse.java  ErrorResponse.java  PaymentResponse.java  PriceIntervalResponse.java  RentalResponse.java  RentalStatusResponse.java  RentalSynchroResponse.java  StatusErrorResponse.java  UserBikeResponse.java  UserPanelResponse.java  ValidationErrorResponse.java
src/main/webapp/WEB-INF/: index.jsp  log4j2.xml
src/main/webapp/resources/: log4j2.xml
src/main/webapp/resources/conf/: security.properties
src/main/webapp/resources/dbmigrations/: V1_1__update_user_roles.sql  V1_2__alter_p_interval_drop_start.sql  V1_3__alter_station_add_coords.sql  V1_4__alter_bike_and_station.sql
src/main/webapp/resources/emailtemplates/: resendlink.ftl
src/main/webapp/resources/static/css/: app.css
src/main/webapp/resources/static/js/: admincontroller.js  controller.js  routerApp.js  timer.js
src/main/webapp/resources/static/views/: about.html  contact.html  gallery.html  login.html  main.html  news.html  payments.html  registration.html  registrationConfirm.html  resendactivation.html  resetpassword.html  resetpasswordPage.html  station.html  stationModal.html  stations.html  userpanel.html
src/main/webapp/resources/static/views/admin/: addpriceinterval.html  addstation.html  adminpanel.html  bikeadmin.html  editbike.html  editpriceinterval.html  editstation.html  priceintervaladmin.html  stationadmin.html
src/test/java/com/dataart/citybikerentalservicespring/service/impl/: StationServiceTest.java  UserMailServiceIT.java
src/test/java/com/dataart/citybikerentalservicespring/utils/: CalculationUtilTest.java
